<?php
$res = [];
$id = $modx->getOption('itemID', $scriptProperties, '');
$page = $modx->getObject('modResource', $id);
$arr_tv_value = json_decode($page->getTVValue('video_gal'));

function getTrumbnailRutube($id, $img = ''){
    $url = 'https://rutube.ru/api/video/'.$id.'/';
    $json = file_get_contents($url);
    $obj = json_decode($json);
    $result = ($img == '') ? $obj->thumbnail_url : '/assets/images/video/'.$img;
    return $result;
}

function getTrumbnailYoutube($id, $img = ''){
    $result = ($img == '') ? 'https://img.youtube.com/vi/'.$id.'/maxresdefault.jpg' : '/assets/images/video/'.$img;
    return $result;
}

function getVideoId($link) {
    $path = explode( '/', trim($link, '/'));
    return end($path);
}

foreach($arr_tv_value as $v) {
    $link = parse_url(trim($v->link));
    $host = $link['host'];
    if($host == 'rutube.ru') {
        $v_id = getVideoId($link['path']);
        $res['id'][] = $v_id;
        $res['link'][] = 'https://rutube.ru/play/embed/'.$v_id.'/';
        $res['preview'][] = getTrumbnailRutube($v_id, $v->image);
        
    } else if ($host == 'youtu.be') {
        $v_id = getVideoId($link['path']);
        $res['id'][] = $v_id;
        $res['link'][] = 'https://youtube.com/watch?v='.$v_id;
        $res['preview'][] = getTrumbnailYoutube($v_id, $v->image);
    }
    
}
return $res;
